* {
	margin: 0px;
	font-family: 'Alata', sans-serif;
}
body{
	width: 100%;
	/*height: 100vh;*/
	background-color:#efbbcf;
	display: grid;
	grid-template-rows: 80px auto auto;
	grid-template-columns: 3fr 1fr;
	grid-template-areas: 
	"header aside"
	"main aside"
	"footer footer";
			
}

.header{
	
	grid-area: header;
	background-color: #28df99;
}
.aside{
	
	grid-area:aside ;
	background-color: #28df99;
	display: flex;
	flex-direction: column;
	height: 100%;
	justify-content: space-between;
}
.main{
	grid-area: main;
	background-color: #99f3bd;
	padding: 35px 35px;
	max-width: 75vw;

}
.footer{
	grid-area: footer;
	background-color: #28df99;
	display: flex;
	justify-content: space-around;
}
ul,ol{
	margin: 15px 0px;
}
h2{
	margin-top: 20px;
}
.img{
	height: 340px;
	width: calc(100% / 3 - 70px);
	margin: 20px 0px;
	background-size: cover;
	background-position: center;
	border-radius: 6px;
}
.img_aside{
	height: 180px;
	width: 80%;
	background-size: cover;
	background-position: center;
	border-radius: 6px; 
}