<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Frogy</title>
	<style>
		.box {
			height: 100vh;
			width: 900px;
			display: flex;
			justify-content: space-around;
			align-content: space-around;
			margin: auto;
			flex-wrap: wrap;
		}
		@keyframes jump {
			55%{
				transform: translateY(-50px);
			}
			70%{
				transform: translateY(0px);
			}
			85%{
				transform: translateY(-20px);
			}
			100%{
				transform: translateY(0px);
			}
		}
		.item{
			height: 100px;
			width: 100px;
			animation: jump 1s infinite;
			background-image: url(1.png);
			background-position: center;
			background-size: contain;
		}
		.green{
			background-image: url(2.png);
			animation-delay: 0.7s;
		}
		.red{
			background-image: url(1.png);
			animation-delay: 0.3s;
		}
		.yellow{
			background-image: url(3.png);
			animation-delay: 1.1s;
		}
	</style>
</head>
<body>
	<div class="box">
		<div class="item green"></div>
		<div class="item red"></div>
		<div class="item yellow"></div>
		<div class="item red"></div>
		<div class="item green"></div>
		<div class="item red"></div>
		<div class="item yellow"></div>
		<div class="item green"></div>
		<div class="item red"></div>
		<div class="item yellow"></div>
		<div class="item red"></div>
		<div class="item yellow"></div>
		<div class="item green"></div>
		<div class="item yellow"></div>
		<div class="item green"></div>
		<div class="item red"></div>
		<div class="item green"></div>
		<div class="item yellow"></div>
		<div class="item green"></div>
		<div class="item yellow"></div>
	</div>
</body>
</html>
